# BusAppICS4U

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ca/kee65/busappics4u/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/busappics4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/derekellis/kgtfs/: GtfsDb.kt
app/src/main/java/ca/kee65/busappics4u/: BusViewModel.kt  MainActivity.kt
app/src/main/java/ca/kee65/busappics4u/data/: AppContainer.kt  BusDatabase.kt  FileHandler.kt  OfflineTripsRepository.kt  Trip.kt  TripDao.kt  TripsRepository.kt  WebReqHandler.kt
app/src/main/java/ca/kee65/busappics4u/ui/: AppViewModelProvider.kt
app/src/main/java/ca/kee65/busappics4u/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/ca/kee65/busappics4u/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ca/kee65/busappics4u/ui/navigation/: BusNavGraph.kt  NavItem.kt
app/src/main/java/ca/kee65/busappics4u/ui/settings/: SettingsScreen.kt
app/src/main/java/ca/kee65/busappics4u/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/kee65/busappics4u/ui/trip/: TripDetailScreen.kt  TripDetailViewModel.kt  TripScreen.kt  TripViewModel.kt
app/src/main/java/ca/kee65/busappics4u/utility/: Utility.kt
app/src/main/java/com/example/busappics4u/: AppBottomNavigation.kt  BusViewModel.kt  FileHandler.kt  History.kt  Home.kt  MainActivity.kt  MainContainer.kt  NavItem.kt  Settings.kt  WebReqHandler.kt
app/src/main/java/com/example/busappics4u/data/: AppContainer.kt  BusDatabase.kt  FileHandler.kt  OfflineTripsRepository.kt  Trip.kt  TripDao.kt  TripsRepository.kt  WebReqHandler.kt
app/src/main/java/com/example/busappics4u/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/busappics4u/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/busappics4u/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/busappics4u/ui/navigation/: BusNavGraph.kt  NavItem.kt
app/src/main/java/com/example/busappics4u/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/busappics4u/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/busappics4u/ui/trip/: TripDetailScreen.kt  TripDetailViewModel.kt  TripScreen.kt  TripViewModel.kt
app/src/main/java/com/example/busappics4u/utility/: Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ca/kee65/busappics4u/: ExampleUnitTest.kt
app/src/test/java/com/example/busappics4u/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
