# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# AGP 9.0+ Best Practices / Built-in Kotlin
android.builtInKotlin=true
android.newDsl=true

# Temporary bridge for plugins (like KSP) that haven't fully migrated to AGP 9.0 APIs yet.
# This is currently the only "experimental" flag you should need.
android.disallowKotlinSourceSets=false
